[flake8]
exclude = docs
max-line-length = 88

[isort]
known_first_party=graphql_server
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True

[tool:pytest]
norecursedirs = venv .venv .tox .git .cache .mypy_cache .pytest_cache
markers = asyncio

[bdist_wheel]
universal=1
